# claimsfraud-config-client

./: pom.xml
src/main/java/com/claimsfraud/config/: CustomClientHttpRequestInterceptor.java  CustomConfigServiceBootstrapConfiguration.java  PropertyConfiguration.java
src/main/java/com/claimsfraud/controller/: App.java  Refresher.java
src/main/resources/: bootstrap.yml
